39-hoc 1 Go, gon@v%imp
39-hoc 1 smal smal@adj
39-hoc 1 book bok@n1
39-hoc 1 to to@prep
39-hoc 1 the the@def_art
39-hoc 1 noble noble@adj
39-hoc 1 excellence excellence@n
39-hoc 2 Of of@prep
39-hoc 2 my min@pron%gen
39-hoc 2 lady ladie@n
39-hoc 2 of of@prep
39-hoc 2 Westmerland westmerland@n#propn
39-hoc 2 and and@conj
39-hoc 2 seye seien@v1%imp
39-hoc 3 Hir hire@pron1%fem_gen
39-hoc 3 humble humble@adj
39-hoc 3 seruant servaunt@n
39-hoc 3 with with@prep
39-hoc 3 al al@gram_adj
39-hoc 3 reuerence reverence@n
39-hoc 4 Him him@pron%obj
39-hoc 4 recommandith recommenden@v%pr_3
39-hoc 4 vnto unto@prep
39-hoc 4 hir hire@pron1%fem_gen
39-hoc 4 nobleye nobleie@n
39-hoc 5 And and@conj
39-hoc 5 byseeche bisechen@v%imp
39-hoc 5 hire hire@pron2%fem_obj
39-hoc 5 on on@prep
39-hoc 5 my min@pron%gen
39-hoc 5 behalue bihalve@n
39-hoc 5 and and@conj
39-hoc 5 preye preien@v1%imp
39-hoc 6 Thee the@pron2%obj
39-hoc 6 to to@part
39-hoc 6 receyue receiven@v%inf
39-hoc 6 for for@prep
39-hoc 6 hire hire@pron1%fem_gen
39-hoc 6 owne ouen@adj
39-hoc 6 right right@n
39-hoc 7 And and@conj
39-hoc 7 looke loken@v2%imp
39-hoc 7 thow thou@pron%nom
39-hoc 7 in in@prep
39-hoc 7 al al@gram_adj
39-hoc 7 manere manere@n
39-hoc 7 weye wei@n
39-hoc 8 To to@part
39-hoc 8 plese plesen@v%inf
39-hoc 8 hir hire@pron1%fem_gen
39-hoc 8 wommanhede wommanhede@n
39-hoc 8 do don@v1%imp
39-hoc 8 thy thin@pron%gen
39-hoc 8 might might@n
39-hoc 9 humble humble@adj
39-hoc 9 seruant servaunt@n
39-hoc 10 to to@prep
39-hoc 10 your your@pron%pl_gen
39-hoc 10 gracious gracious@adj
39-hoc 11 noblesse noblesse@n
39-hoc 12 Hoccleue hoccleve@n#propn
mp
39-hoc 7 thow thou@pron%nom
39-hoc 7 in in@prep
39-hoc 7 al al@gram_adj
39-hoc 7 manere manere@n
39-hoc 7 weye wei@n
39-hoc 8 To to@part
39-hoc 8 plese plesen@v%inf
39-hoc 8 hir hire@pron1%fem_gen
39-hoc 8 wommanhede wommanhede@n
39-hoc 8 do don@v1%imp
39-hoc 8 thy thin@pron%gen
39-hoc 8 might might@n
39-hoc 9 humble humble@adj
39-hoc 9 seruant servaunt@n
39-hoc 10 to to@prep
39-hoc 10 your your@pron%pl_gen
39-hoc 10 gracious g