39-hoc 1 Go,{*gon@v%imp*} smal{*smal@adj*} book{*bok@n1*} to{*to@prep*} the{*the@def_art*} noble{*noble@adj*} excellence{*excellence@n*}
39-hoc 2 Of{*of@prep*} my{*min@pron%gen*} lady{*ladie@n*} of{*of@prep*} Westmerland{*westmerland@n#propn*} and{*and@conj*} seye{*seien@v1%imp*}
39-hoc 3 Hir{*hire@pron1%fem_gen*} humble{*humble@adj*} seruant{*servaunt@n*} with{*with@prep*} al{*al@gram_adj*} reuerence{*reverence@n*}
39-hoc 4 Him{*him@pron%obj*} recommandith{*recommenden@v%pr_3*} vnto{*unto@prep*} hir{*hire@pron1%fem_gen*} nobleye{*nobleie@n*}
39-hoc 5 And{*and@conj*} byseeche{*bisechen@v%imp*} hire{*hire@pron2%fem_obj*} on{*on@prep*} my{*min@pron%gen*} behalue{*bihalve@n*} and{*and@conj*} preye{*preien@v1%imp*}
39-hoc 6 Thee{*the@pron2%obj*} to{*to@part*} receyue{*receiven@v%inf*} for{*for@prep*} hire{*hire@pron1%fem_gen*} owne{*ouen@adj*} right{*right@n*}
39-hoc 7 And{*and@conj*} looke{*loken@v2%imp*} thow{*thou@pron%nom*} in{*in@prep*} al{*al@gram_adj*} manere{*manere@n*} weye{*wei@n*}
39-hoc 8 To{*to@part*} plese{*plesen@v%inf*} hir{*hire@pron1%fem_gen*} wommanhede{*wommanhede@n*} do{*don@v1%imp*} thy{*thin@pron%gen*} might{*might@n*}
39-hoc 9 humble{*humble@adj*} seruant{*servaunt@n*}
39-hoc 10 to{*to@prep*} your{*your@pron%pl_gen*} gracious{*gracious@adj*}
39-hoc 11 noblesse{*noblesse@n*}
39-hoc 12 Hoccleue{*hoccleve@n#propn*}
